[1] "#################################################################################"
[1] "# Project           : SIEO W 4150 Final Project Report                           "
[1] "# Purpose           : Analysis of Holiday(Thanksgiving) effect on Retail Stocks  "
[1] "#################################################################################"
[1] "-----------------------------------------------------------------------"
[1] "                 Runs Test for checking Randomness                     "
[1] "-----------------------------------------------------------------------"
[1] "Runs Test p_value for Kohls : 0.620435455981232"
[1] "P_value > 0.05, Log Return of Kohls consistent with Random Sample"
[1] "Runs Test p_value for Target : 0.0588149079233053"
[1] "P_value > 0.05, Log Return of Target consistent with Random Sample"
[1] "Runs Test p_value for JCP : 0.225239985506889"
[1] "P_value > 0.05, Log Return of JCP consistent with Random Sample"
[1] "Runs Test p_value for Walmart : 0.0013040059302678"
[1] "P_value <= 0.05, Log Return of Walmart  not consistent with Random Sample"
[1] "Runs Test p_value for Macys : 0.961861620155956"
[1] "P_value > 0.05, Log Return of Macys consistent with Random Sample"
[1] "Runs Test p_value for Amazon : 0.166993956113866"
[1] "P_value > 0.05, Log Return of Amazon consistent with Random Sample"
[1] "-----------------------------------------------------------------------"
[1] "                 Mean of  Each Stocks' Log Returns                           "
[1] "-----------------------------------------------------------------------"
[1] " Mean Log return of Kohls is 0.000230757395565778"
[1] " Mean Log return of Target is 0.000266615578067507"
[1] " Mean Log return of JCP is -0.000586570810100316"
[1] " Mean Log return of Walmart is 0.000320534185489044"
[1] " Mean Log return of Macy's is 3.46872907871734e-05"
[1] " Mean Log return of Amazon is 0.00108591459220293"
[1] "-----------------------------------------------------------------------"
[1] "         Variance of  Each Stocks' Log Returns                           "
[1] "-----------------------------------------------------------------------"
[1] " Variance of Log return of Kohls is 0.000523656104522466"
[1] " Variance of Log return of Target is 0.000443747286470423"
[1] " Variance of Log return of JCP is 0.000913992301690185"
[1] " Variance of Log return of Walmart is 0.000259765356175691"
[1] " Variance of Log return of Amazon is 0.00139683854398604"
[1] " Variance of Log return of Macy's is 0.000680487233626614"
[1] "-----------------------------------------------------------------------------"
[1] "   95% Confidence Interval for Mean and Variance of  Each Stocks' Log Returns                           "
[1] "-----------------------------------------------------------------------------"
[1] "95% Confidence Interval for  Kohls Log Return Mean is : [ 0.000216283960430494 , 0.000245230830701063 ]"
[1] "95% Confidence Interval for  Kohls Log Return Variance is : [ 0.000544739854381309 , 0.000503778304364431 ]"
[1] "95% Confidence Interval for  Walmart Log Return Mean is : [ 0.000313354479188415 , 0.000327713891789673 ]"
[1] "95% Confidence Interval for  Walmart Log Return Variance is : [ 0.000270224181622968 , 0.000249904755309117 ]"
[1] "95% Confidence Interval for  JCP Log Return Mean is : [ -0.000611832824957806 , -0.000561308795242826 ]"
[1] "95% Confidence Interval for  JCP Log Return Variance is : [ 0.000950791996939259 , 0.000879297477812312 ]"
[1] "95% Confidence Interval for  Macys Log Return Mean is : [ 1.58791689086645e-05 , 5.34954126656823e-05 ]"
[1] "95% Confidence Interval for  Macys Log Return Variance is : [ 0.000707885410582849 , 0.000654656179384519 ]"
[1] "95% Confidence Interval for  Amazon Log Return Mean is : [ 0.00104730709410209 , 0.00112452209030378 ]"
[1] "95% Confidence Interval for  Amazon Log Return Variance is : [ 0.00145307887843501 , 0.00134381504785833 ]"
[1] "-----------------------------------------------------------------------------"
[1] "   Regression of Each Stock's Log Return on Time                             "
[1] "95% Confidence Interval for  target Log Return Mean is : [ 0.000254350758634064 , 0.00027888039750095 ]"
[1] "95% Confidence Interval for  target Log Return Variance is : [ 0.000461613700530495 , 0.000426902796728108 ]"
[1] "-----------------------------------------------------------------------------"
[1] "///////////// Linear Regression of Kohls LogRet On Time ///////////////"
[1] "-----------------------------------------------------------------------------"
[1] "Intercept and Co-efficient of Kohls LogRet Regression on Time are"
  (Intercept)          Date 
 2.388007e-03 -1.554098e-07 
[1] "R-Squared Value is 0.000205020067688987"
[1] "p-value is 0.309912388364137"
[1] "p_val is > 0.05, No sufficient evidence to reject Null-Hypothesis, Time has no effect on Log-Return for Kohls Stock Data"
[1] "-----------------------------------------------------------------------------"
[1] "///////////// Linear Regression of Target LogRet On Time ///////////////"
[1] "-----------------------------------------------------------------------------"
[1] "Intercept and Co-efficient of Target LogRet Regression on Time are"
  (Intercept)          Date 
 1.840777e-03 -1.134037e-07 
[1] "R-Squared Value is 0.000128826374859172"
[1] "p-value is 0.420884145975466"
[1] "p_val is > 0.05, No sufficient evidence to reject Null-Hypothesis, Time has no effect on Log-Return for Target Stock Data"
[1] "-----------------------------------------------------------------------------"
[1] "///////////// Linear Regression of JCP LogRet On Time ///////////////"
[1] "-----------------------------------------------------------------------------"
[1] "Intercept and Co-efficient of JCP LogRet Regression on Time are"
  (Intercept)          Date 
 1.729105e-03 -1.668229e-07 
[1] "R-Squared Value is 0.000135348931102887"
[1] "p-value is 0.409363619244244"
[1] "p_val is > 0.05, No sufficient evidence to reject Null-Hypothesis, Time has no effect on Log-Return for JCP Stock Data"
[1] "-----------------------------------------------------------------------------"
[1] "///////////// Linear Regression of Walmart LogRet On Time ///////////////"
[1] "-----------------------------------------------------------------------------"
[1] "Intercept and Co-efficient of Walmart LogRet Regression on Time are"
  (Intercept)          Date 
 1.376124e-03 -7.604540e-08 
[1] "R-Squared Value is 9.89579341634915e-05"
[1] "p-value is 0.480541307339547"
[1] "p_val is > 0.05, No sufficient evidence to reject Null-Hypothesis, Time has no effect on Log-Return for Walmart Stock Data"
[1] "-----------------------------------------------------------------------------"
[1] "///////////// Linear Regression of Macys LogRet On Time ///////////////"
[1] "-----------------------------------------------------------------------------"
[1] "Intercept and Co-efficient of Macys LogRet Regression on Time are"
  (Intercept)          Date 
 7.554467e-04 -5.192401e-08 
[1] "R-Squared Value is 1.76117461814009e-05"
[1] "p-value is 0.766014007215776"
[1] "p_val is > 0.05, No sufficient evidence to reject Null-Hypothesis, Time has no effect on Log-Return for Macys Stock Data"
[1] "-----------------------------------------------------------------------------"
[1] "///////////// Linear Regression of Amazon LogRet On Time ///////////////"
[1] "-----------------------------------------------------------------------------"
[1] "Intercept and Co-efficient of Amazon LogRet Regression on Time are"
  (Intercept)          Date 
 1.798266e-03 -5.131829e-08 
[1] "R-Squared Value is 8.38077196289736e-06"
[1] "p-value is 0.837347641002892"
[1] "p_val is > 0.05, No sufficient evidence to reject Null-Hypothesis, Time has no effect on Log-Return for Amazon Stock Data"
[1] "-----------------------------------------------------------------------"
[1] " Runs Test for checking Randomnes of Stock Data during Holiday Period  "
[1] "-----------------------------------------------------------------------"
[1] "Runs Test p_value for Kohls : 0.861151839614584"
[1] "P_value > 0.05, Log Return of Kohls consistent with Random Sample"
[1] "Runs Test p_value for Target : 0.00513358448841195"
[1] "P_value <= 0.05, Log Return of Target  not consistent with Random Sample"
[1] "Runs Test p_value for JCP : 0.537059450518116"
[1] "P_value > 0.05, Log Return of JCP consistent with Random Sample"
[1] "Runs Test p_value for Walmart : 0.59977484656636"
[1] "P_value > 0.05, Log Return of Walmart consistent with Random Sample"
[1] "Runs Test p_value for Macys : 0.336052320867416"
[1] "P_value > 0.05, Log Return of Macys consistent with Random Sample"
[1] "Runs Test p_value for Amazon : 0.59977484656636"
[1] "P_value > 0.05, Log Return of Amazon consistent with Random Sample"
[1] "-----------------------------------------------------------------------------"
[1] "   95% Confidence Interval for Mean and Variance of  Holiday Log Returns                           "
[1] "95% Confidence Interval for  Kohls Log Return Mean is : [ 0.000527460340001347 , 0.000644125238352143 ]"
[1] "95% Confidence Interval for  Kohls Log Return Variance is : [ 0.000770241743146841 , 0.000604300285109379 ]"
[1] "95% Confidence Interval for  JCP Log Return Mean is : [ -0.00077707001932431 , -0.000574050492084262 ]"
[1] "95% Confidence Interval for  JCP Log Return Variance is : [ 0.00134036986929886 , 0.00105159958074994 ]"
[1] "95% Confidence Interval for  Walmart Log Return Mean is : [ 0.00128250155781382 , 0.00132687987843303 ]"
[1] "95% Confidence Interval for  Walmart Log Return Variance is : [ 0.000292993312597716 , 0.0002298706138862 ]"
[1] "95% Confidence Interval for  Macys Log Return Mean is : [ 0.000815291710187938 , 0.000970588503763638 ]"
[1] "95% Confidence Interval for  Macys Log Return Variance is : [ 0.00102529616602581 , 0.00080440559209322 ]"
[1] "-----------------------------------------------------------------------------"
[1] "///////////// Linear Regression of Kohls Holiday LogRet On Time ///////////////"
[1] "-----------------------------------------------------------------------------"
[1] "Intercept and Co-efficient of Kohls Holiday LogRet Regression on Time are"
  (Intercept)          Date 
-5.603246e-03  4.415093e-07 
[1] "R-Squared Value is 0.00128008982810433"
[1] "p-value is 0.413751565253006"
[1] "p_val is > 0.05, No sufficient evidence to reject Null-Hypothesis, Time has no effect on Log-Return for Kohls Holiday Stock Data"
[1] "-----------------------------------------------------------------------------"
[1] "///////////// Linear Regression of Target Holiday LogRet On Time ///////////////"
[1] "-----------------------------------------------------------------------------"
[1] "Intercept and Co-efficient of Target Holiday LogRet Regression on Time are"
  (Intercept)          Date 
 7.672906e-03 -4.417976e-07 
[1] "R-Squared Value is 0.00135180969150144"
[1] "p-value is 0.400959762217034"
[1] "p_val is > 0.05, No sufficient evidence to reject Null-Hypothesis, Time has no effect on Log-Return for Target Holiday Stock Data"
[1] "-----------------------------------------------------------------------------"
[1] "///////////// Linear Regression of JCP Holiday LogRet On Time ///////////////"
[1] "-----------------------------------------------------------------------------"
[1] "Intercept and Co-efficient of JCP Holiday LogRet Regression on Time are"
  (Intercept)          Date 
-3.647699e-04 -2.217094e-08 
[1] "R-Squared Value is 1.85494739952253e-06"
[1] "p-value is 0.975187912532135"
[1] "p_val is > 0.05, No sufficient evidence to reject Null-Hypothesis, Time has no effect on Log-Return for JCP Holiday Stock Data"
[1] "95% Confidence Interval for  target Log Return Mean is : [ 0.00142451582443334 , 0.00153513544917795 ]"
[1] "95% Confidence Interval for  target Log Return Variance is : [ 0.000730329806085631 , 0.000572987005661788 ]"
[1] "-----------------------------------------------------------------------------"
[1] "///////////// Linear Regression of Walmart Holiday LogRet On Time ///////////////"
[1] "-----------------------------------------------------------------------------"
[1] "Intercept and Co-efficient of Walmart Holiday LogRet Regression on Time are"
  (Intercept)          Date 
 1.831720e-03 -3.759687e-08 
[1] "R-Squared Value is 2.44024610744376e-05"
[1] "p-value is 0.910181371078619"
[1] "p_val is > 0.05, No sufficient evidence to reject Null-Hypothesis, Time has no effect on Log-Return for Walmart Holiday Stock Data"
[1] "-----------------------------------------------------------------------------"
[1] "///////////// Linear Regression of Macys Holiday LogRet On Time ///////////////"
[1] "-----------------------------------------------------------------------------"
[1] "Intercept and Co-efficient of Macys Holiday LogRet Regression on Time are"
  (Intercept)          Date 
-1.890450e-03  1.985595e-07 
[1] "R-Squared Value is 0.000194500205225793"
[1] "p-value is 0.750106265238559"
[1] "p_val is > 0.05, No sufficient evidence to reject Null-Hypothesis, Time has no effect on Log-Return for Macys Holiday Stock Data"
[1] "95% Confidence Interval for  Amazon Log Return Mean is : [ 0.00266560328117561 , 0.0029304599637936 ]"
[1] "95% Confidence Interval for  Amazon Log Return Variance is : [ 0.00174862941456782 , 0.00137190338380885 ]"
[1] "-----------------------------------------------------------------------------"
[1] "///////////// Linear Regression of Amazon Holiday LogRet On Time ///////////////"
[1] "-----------------------------------------------------------------------------"
[1] "Intercept and Co-efficient of Amazon Holiday LogRet Regression on Time are"
  (Intercept)          Date 
 1.717307e-02 -1.025476e-06 
[1] "R-Squared Value is 0.00304187421290037"
[1] "p-value is 0.207503936413271"
[1] "p_val is > 0.05, No sufficient evidence to reject Null-Hypothesis, Time has no effect on Log-Return for Amazon Holiday Stock Data"
[1] "-----------------------------------------------------------------------------"
[1] "--------------------------------------------------------------------------------"
[1] "   T Test Analysis of Stock Holiday LogRet, is Pre_Hol LogRet > Post-Hol LogRet "
[1] "-----------------------------------------------------------------------------"
[1] "///////////// T Test of Pre-Holiday Log Returns and Post-Holiday Log Returns of Kohls ///////////////"
[1] "Pre-Holiday Mean :  0.00332100576054878 | Post-Holiday Mean :  -0.0030073337151465"
[1] "Test Statistic :  1.63984608849281"
[1] "Test p_value   :  0.102657594632374"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Pre Holiday Mean Equal to Post Holiday Mean"
[1] "-----------------------------------------------------------------------------"
[1] "///////////// T Test of Pre-Holiday Log Returns and Post-Holiday Log Returns of Target ///////////////"
[1] "Pre-Holiday Mean :  0.00544422662173132 | Post-Holiday Mean :  0.00206628017279507"
[1] "Test Statistic :  0.983765858989481"
[1] "Test p_value   :  0.326475086589893"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Pre Holiday Mean Equal to Post Holiday Mean"
[1] "-----------------------------------------------------------------------------"
[1] "///////////// T Test of Pre-Holiday Log Returns and Post-Holiday Log Returns of JCP ///////////////"
[1] "Pre-Holiday Mean :  0.00524791276525877 | Post-Holiday Mean :  -0.00297155732290115"
[1] "Test Statistic :  1.84003422526379"
[1] "Test p_value   :  0.067262313642311"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Pre Holiday Mean Equal to Post Holiday Mean"
[1] "-----------------------------------------------------------------------------"
[1] "///////////// T Test of Pre-Holiday Log Returns and Post-Holiday Log Returns of Walmart ///////////////"
[1] "Pre-Holiday Mean :  0.00122388885137274 | Post-Holiday Mean :  -0.00102943262447454"
[1] "Test Statistic :  0.927167190504825"
[1] "Test p_value   :  0.354970200500418"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Pre Holiday Mean Equal to Post Holiday Mean"
[1] "-----------------------------------------------------------------------------"
[1] "///////////// T Test of Pre-Holiday Log Returns and Post-Holiday Log Returns of Macys ///////////////"
[1] "Pre-Holiday Mean :  0.00480380677266897 | Post-Holiday Mean :  -0.00127849427670713"
[1] "Test Statistic :  1.5017352619249"
[1] "Test p_value   :  0.134834416508998"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Pre Holiday Mean Equal to Post Holiday Mean"
[1] "-----------------------------------------------------------------------------"
[1] "///////////// T Test of Pre-Holiday Log Returns and Post-Holiday Log Returns of Amazon ///////////////"
[1] "Pre-Holiday Mean :  0.00783234669990056 | Post-Holiday Mean :  0.00263601151478196"
[1] "Test Statistic :  0.856884558018524"
[1] "Test p_value   :  0.392604363334318"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Pre Holiday Mean Equal to Post Holiday Mean"
[1] "--------------------------------------------------------------------------------"
[1] "    Regression between  Two Stock Log Returns                         "
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Kohls and Target"
[1] "Intercept and Co-efficient of Kohls Regression LogRet on Target are"
     (Intercept) stock2_df$LogRet 
   -0.0002587354     0.5706943564 
[1] "R-Squared Value is 0.308815528007749"
[1] "p-value is 8.51605493892984e-44"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Kohls and JCP"
[1] "Intercept and Co-efficient of Kohls Regression LogRet on JCP are"
     (Intercept) stock2_df$LogRet 
    0.0008833743     0.4404959475 
[1] "R-Squared Value is 0.337661417880479"
[1] "p-value is 1.19933174259905e-48"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Kohls and Walmart"
[1] "Intercept and Co-efficient of Kohls Regression LogRet on Walmart are"
     (Intercept) stock2_df$LogRet 
    -0.000249618      0.640313308 
[1] "R-Squared Value is 0.155960892944307"
[1] "p-value is 5.28012279076567e-21"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Kohls and Macy"
[1] "Intercept and Co-efficient of Kohls Regression LogRet on Macy are"
     (Intercept) stock2_df$LogRet 
    0.0001134061     0.5290239436 
[1] "R-Squared Value is 0.372540024826755"
[1] "p-value is 8.43099250865517e-55"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Kohls and Amazon"
[1] "Intercept and Co-efficient of Kohls Regression LogRet on Amazon are"
     (Intercept) stock2_df$LogRet 
    8.015684e-05     1.807113e-01 
[1] "R-Squared Value is 0.0741380864042457"
[1] "p-value is 2.3261687641805e-10"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Target and Kohls"
[1] "Intercept and Co-efficient of Target Regression LogRet on Kohls are"
     (Intercept) stock2_df$LogRet 
      0.00116284       0.54112245 
[1] "R-Squared Value is 0.308815528007749"
[1] "p-value is 8.51605493893057e-44"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Target and JCP"
[1] "Intercept and Co-efficient of Target Regression LogRet on JCP are"
     (Intercept) stock2_df$LogRet 
     0.001724731      0.362522413 
[1] "R-Squared Value is 0.241198918637266"
[1] "p-value is 3.65201238359732e-33"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Target and Walmart"
[1] "Intercept and Co-efficient of Target Regression LogRet on Walmart are"
     (Intercept) stock2_df$LogRet 
    0.0005548898     0.7089311073 
[1] "R-Squared Value is 0.201626099700792"
[1] "p-value is 2.30809438590568e-27"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Target and Macy"
[1] "Intercept and Co-efficient of Target Regression LogRet on Macy are"
     (Intercept) stock2_df$LogRet 
      0.00102847       0.50547155 
[1] "R-Squared Value is 0.358693696124164"
[1] "p-value is 2.55954833715692e-52"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Target and Amazon"
[1] "Intercept and Co-efficient of Target Regression LogRet on Amazon are"
     (Intercept) stock2_df$LogRet 
     0.001011678      0.167313154 
[1] "R-Squared Value is 0.067025325074372"
[1] "p-value is 1.79866988959316e-09"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between JCP and Kohls"
[1] "Intercept and Co-efficient of JCP Regression LogRet on Kohls are"
     (Intercept) stock2_df$LogRet 
    -0.001124599      0.766548296 
[1] "R-Squared Value is 0.337661417880479"
[1] "p-value is 1.19933174259915e-48"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between JCP and Target"
[1] "Intercept and Co-efficient of JCP Regression LogRet on Target are"
     (Intercept) stock2_df$LogRet 
     -0.00166014       0.66533519 
[1] "R-Squared Value is 0.241198918637266"
[1] "p-value is 3.65201238359679e-33"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between JCP and Walmart"
[1] "Intercept and Co-efficient of JCP Regression LogRet on Walmart are"
     (Intercept) stock2_df$LogRet 
    -0.001498509      0.630761877 
[1] "R-Squared Value is 0.0869688895058349"
[1] "p-value is 5.64475988000146e-12"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between JCP and Macy"
[1] "Intercept and Co-efficient of JCP Regression LogRet on Macy are"
     (Intercept) stock2_df$LogRet 
    -0.001267831      0.663281257 
[1] "R-Squared Value is 0.336527165105069"
[1] "p-value is 1.87762491639619e-48"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between JCP and Amazon"
[1] "Intercept and Co-efficient of JCP Regression LogRet on Amazon are"
     (Intercept) stock2_df$LogRet 
    -0.001284197      0.217523268 
[1] "R-Squared Value is 0.0617283348488219"
[1] "p-value is 8.19639886455163e-09"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Walmart and Kohls"
[1] "Intercept and Co-efficient of Walmart Regression LogRet on Kohls are"
     (Intercept) stock2_df$LogRet 
     0.001162009      0.243569657 
[1] "R-Squared Value is 0.155960892944307"
[1] "p-value is 5.28012279076437e-21"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Walmart and Target"
[1] "Intercept and Co-efficient of Walmart Regression LogRet on Target are"
     (Intercept) stock2_df$LogRet 
    0.0008838156     0.2844085943 
[1] "R-Squared Value is 0.201626099700792"
[1] "p-value is 2.30809438590551e-27"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Walmart and JCP"
[1] "Intercept and Co-efficient of Walmart Regression LogRet on JCP are"
     (Intercept) stock2_df$LogRet 
     0.001397836      0.137879115 
[1] "R-Squared Value is 0.086968889505835"
[1] "p-value is 5.64475988000146e-12"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Walmart and Macy"
[1] "Intercept and Co-efficient of Walmart Regression LogRet on Macy are"
     (Intercept) stock2_df$LogRet 
     0.001111802      0.216015040 
[1] "R-Squared Value is 0.163290006643707"
[1] "p-value is 5.30068993302424e-22"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Walmart and Amazon"
[1] "Intercept and Co-efficient of Walmart Regression LogRet on Amazon are"
     (Intercept) stock2_df$LogRet 
     0.000964037      0.121747630 
[1] "R-Squared Value is 0.0884628864912437"
[1] "p-value is 3.65145070755731e-12"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Macy and Kohls"
[1] "Intercept and Co-efficient of Macy Regression LogRet on Kohls are"
     (Intercept) stock2_df$LogRet 
    0.0004804233     0.7042025779 
[1] "R-Squared Value is 0.372540024826755"
[1] "p-value is 8.43099250865517e-55"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Macy and Target"
[1] "Intercept and Co-efficient of Macy Regression LogRet on Target are"
     (Intercept) stock2_df$LogRet 
   -0.0001571766     0.7096219263 
[1] "R-Squared Value is 0.358693696124164"
[1] "p-value is 2.55954833715747e-52"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Macy and JCP"
[1] "Intercept and Co-efficient of Macy Regression LogRet on JCP are"
     (Intercept) stock2_df$LogRet 
     0.001235697      0.507367217 
[1] "R-Squared Value is 0.336527165105069"
[1] "p-value is 1.87762491639603e-48"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Macy and Walmart"
[1] "Intercept and Co-efficient of Macy Regression LogRet on Walmart are"
     (Intercept) stock2_df$LogRet 
   -0.0000933012     0.7559196172 
[1] "R-Squared Value is 0.163290006643707"
[1] "p-value is 5.30068993302505e-22"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Macy and Amazon"
[1] "Intercept and Co-efficient of Macy Regression LogRet on Amazon are"
     (Intercept) stock2_df$LogRet 
     0.000202246      0.246849994 
[1] "R-Squared Value is 0.103923720993615"
[1] "p-value is 3.88780614369137e-14"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Amazon and Kohls"
[1] "Intercept and Co-efficient of Amazon Regression LogRet on Kohls are"
     (Intercept) stock2_df$LogRet 
     0.002557706      0.410257047 
[1] "R-Squared Value is 0.0741380864042457"
[1] "p-value is 2.32616876418083e-10"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Amazon and Target"
[1] "Intercept and Co-efficient of Amazon Regression LogRet on Target are"
     (Intercept) stock2_df$LogRet 
     0.002205216      0.400598060 
[1] "R-Squared Value is 0.0670253250743721"
[1] "p-value is 1.79866988959314e-09"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Amazon and JCP"
[1] "Intercept and Co-efficient of Amazon Regression LogRet on JCP are"
     (Intercept) stock2_df$LogRet 
     0.002989741      0.283778078 
[1] "R-Squared Value is 0.0617283348488219"
[1] "p-value is 8.1963988645519e-09"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Amazon and Walmart"
[1] "Intercept and Co-efficient of Amazon Regression LogRet on Walmart are"
     (Intercept) stock2_df$LogRet 
     0.001850032      0.726608692 
[1] "R-Squared Value is 0.0884628864912438"
[1] "p-value is 3.65145070755766e-12"
[1] "--------------------------------------------------------------------------------"
[1] "/// Regression Between Amazon and Macy"
[1] "Intercept and Co-efficient of Amazon Regression LogRet on Macy are"
     (Intercept) stock2_df$LogRet 
     0.002422104      0.420999488 
[1] "R-Squared Value is 0.103923720993615"
[1] "p-value is 3.88780614369169e-14"
[1] "--------------------------------------------------------------------------------"
[1] "    T-Test between 2 Stock LogRet , to check if Means are Equal  "
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Kohls and Target"
[1] "Kohls LogRet Mean :  0.000585792789176745 | Target LogRet Mean :  0.00147982563680564"
[1] "Test Statistic :  -0.562397664823071"
[1] "Test p_value   :  0.573965696860159"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Kohls  Mean Equal to Target Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Kohls and JCP"
[1] "Kohls LogRet Mean :  0.000585792789176745 | JCP LogRet Mean :  -0.000675560255704286"
[1] "Test Statistic :  0.669038154083453"
[1] "Test p_value   :  0.503629540939361"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Kohls  Mean Equal to JCP Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Kohls and Walmart"
[1] "Kohls LogRet Mean :  0.000585792789176745 | Walmart LogRet Mean :  0.00130469071812343"
[1] "Test Statistic :  -0.537243260451302"
[1] "Test p_value   :  0.591236873091114"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Kohls  Mean Equal to Walmart Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Kohls and Macy"
[1] "Kohls LogRet Mean :  0.000585792789176745 | Macy LogRet Mean :  0.000892940106975788"
[1] "Test Statistic :  -0.176631364931448"
[1] "Test p_value   :  0.859832838111662"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Kohls  Mean Equal to Macy Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Kohls and Amazon"
[1] "Kohls LogRet Mean :  0.000585792789176745 | Amazon LogRet Mean :  0.0027980316224846"
[1] "Test Statistic :  -1.0741066912552"
[1] "Test p_value   :  0.28305994196982"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Kohls  Mean Equal to Amazon Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Target and Kohls"
[1] "Target LogRet Mean :  0.00147982563680564 | Kohls LogRet Mean :  0.000585792789176745"
[1] "Test Statistic :  0.562397664823071"
[1] "Test p_value   :  0.573965696860159"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Target  Mean Equal to Kohls Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Target and JCP"
[1] "Target LogRet Mean :  0.00147982563680564 | JCP LogRet Mean :  -0.000675560255704286"
[1] "Test Statistic :  1.15421008725606"
[1] "Test p_value   :  0.2487005589598"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Target  Mean Equal to JCP Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Target and Walmart"
[1] "Target LogRet Mean :  0.00147982563680564 | Walmart LogRet Mean :  0.00130469071812343"
[1] "Test Statistic :  0.133408880389399"
[1] "Test p_value   :  0.893900370073853"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Target  Mean Equal to Walmart Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Target and Macy"
[1] "Target LogRet Mean :  0.00147982563680564 | Macy LogRet Mean :  0.000892940106975788"
[1] "Test Statistic :  0.341315326586346"
[1] "Test p_value   :  0.732936695789167"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Target  Mean Equal to Macy Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Target and Amazon"
[1] "Target LogRet Mean :  0.00147982563680564 | Amazon LogRet Mean :  0.0027980316224846"
[1] "Test Statistic :  -0.645159319708552"
[1] "Test p_value   :  0.518989292551516"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Target  Mean Equal to Amazon Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen JCP and Kohls"
[1] "JCP LogRet Mean :  -0.000675560255704286 | Kohls LogRet Mean :  0.000585792789176745"
[1] "Test Statistic :  -0.669038154083453"
[1] "Test p_value   :  0.503629540939361"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "JCP  Mean Equal to Kohls Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen JCP and Target"
[1] "JCP LogRet Mean :  -0.000675560255704286 | Target LogRet Mean :  0.00147982563680564"
[1] "Test Statistic :  -1.15421008725606"
[1] "Test p_value   :  0.2487005589598"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "JCP  Mean Equal to Target Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen JCP and Walmart"
[1] "JCP LogRet Mean :  -0.000675560255704286 | Walmart LogRet Mean :  0.00130469071812343"
[1] "Test Statistic :  -1.19398052171414"
[1] "Test p_value   :  0.232867555697672"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "JCP  Mean Equal to Walmart Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen JCP and Macy"
[1] "JCP LogRet Mean :  -0.000675560255704286 | Macy LogRet Mean :  0.000892940106975788"
[1] "Test Statistic :  -0.785825818216101"
[1] "Test p_value   :  0.432150664503232"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "JCP  Mean Equal to Macy Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen JCP and Amazon"
[1] "JCP LogRet Mean :  -0.000675560255704286 | Amazon LogRet Mean :  0.0027980316224846"
[1] "Test Statistic :  -1.52295921873288"
[1] "Test p_value   :  0.128076437886447"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "JCP  Mean Equal to Amazon Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Walmart and Kohls"
[1] "Walmart LogRet Mean :  0.00130469071812343 | Kohls LogRet Mean :  0.000585792789176745"
[1] "Test Statistic :  0.537243260451302"
[1] "Test p_value   :  0.591236873091114"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Walmart  Mean Equal to Kohls Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Walmart and Target"
[1] "Walmart LogRet Mean :  0.00130469071812343 | Target LogRet Mean :  0.00147982563680564"
[1] "Test Statistic :  -0.133408880389399"
[1] "Test p_value   :  0.893900370073853"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Walmart  Mean Equal to Target Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Walmart and JCP"
[1] "Walmart LogRet Mean :  0.00130469071812343 | JCP LogRet Mean :  -0.000675560255704286"
[1] "Test Statistic :  1.19398052171414"
[1] "Test p_value   :  0.232867555697672"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Walmart  Mean Equal to JCP Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Walmart and Macy"
[1] "Walmart LogRet Mean :  0.00130469071812343 | Macy LogRet Mean :  0.000892940106975788"
[1] "Test Statistic :  0.276342222893408"
[1] "Test p_value   :  0.782356661850516"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Walmart  Mean Equal to Macy Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Walmart and Amazon"
[1] "Walmart LogRet Mean :  0.00130469071812343 | Amazon LogRet Mean :  0.0027980316224846"
[1] "Test Statistic :  -0.805359159856241"
[1] "Test p_value   :  0.420888496043443"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Walmart  Mean Equal to Amazon Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Macy and Kohls"
[1] "Macy LogRet Mean :  0.000892940106975788 | Kohls LogRet Mean :  0.000585792789176745"
[1] "Test Statistic :  0.176631364931448"
[1] "Test p_value   :  0.859832838111662"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Macy  Mean Equal to Kohls Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Macy and Target"
[1] "Macy LogRet Mean :  0.000892940106975788 | Target LogRet Mean :  0.00147982563680564"
[1] "Test Statistic :  -0.341315326586346"
[1] "Test p_value   :  0.732936695789167"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Macy  Mean Equal to Target Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Macy and JCP"
[1] "Macy LogRet Mean :  0.000892940106975788 | JCP LogRet Mean :  -0.000675560255704286"
[1] "Test Statistic :  0.785825818216101"
[1] "Test p_value   :  0.432150664503232"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Macy  Mean Equal to JCP Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Macy and Walmart"
[1] "Macy LogRet Mean :  0.000892940106975788 | Walmart LogRet Mean :  0.00130469071812343"
[1] "Test Statistic :  -0.276342222893408"
[1] "Test p_value   :  0.782356661850516"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Macy  Mean Equal to Walmart Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Macy and Amazon"
[1] "Macy LogRet Mean :  0.000892940106975788 | Amazon LogRet Mean :  0.0027980316224846"
[1] "Test Statistic :  -0.881427969288193"
[1] "Test p_value   :  0.378302479641866"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Macy  Mean Equal to Amazon Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Amazon and Kohls"
[1] "Amazon LogRet Mean :  0.0027980316224846 | Kohls LogRet Mean :  0.000585792789176745"
[1] "Test Statistic :  1.0741066912552"
[1] "Test p_value   :  0.28305994196982"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Amazon  Mean Equal to Kohls Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Amazon and Target"
[1] "Amazon LogRet Mean :  0.0027980316224846 | Target LogRet Mean :  0.00147982563680564"
[1] "Test Statistic :  0.645159319708552"
[1] "Test p_value   :  0.518989292551516"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Amazon  Mean Equal to Target Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Amazon and JCP"
[1] "Amazon LogRet Mean :  0.0027980316224846 | JCP LogRet Mean :  -0.000675560255704286"
[1] "Test Statistic :  1.52295921873288"
[1] "Test p_value   :  0.128076437886447"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Amazon  Mean Equal to JCP Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Amazon and Walmart"
[1] "Amazon LogRet Mean :  0.0027980316224846 | Walmart LogRet Mean :  0.00130469071812343"
[1] "Test Statistic :  0.805359159856241"
[1] "Test p_value   :  0.420888496043443"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Amazon  Mean Equal to Walmart Mean"
[1] "--------------------------------------------------------------------------------"
[1] "T Test Betwen Amazon and Macy"
[1] "Amazon LogRet Mean :  0.0027980316224846 | Macy LogRet Mean :  0.000892940106975788"
[1] "Test Statistic :  0.881427969288193"
[1] "Test p_value   :  0.378302479641866"
[1] " Test Statistic < 1.96, No sufficient Evidence to reject Null Hypothesis"
[1] "Amazon  Mean Equal to Macy Mean"
